<! https://developer.mozilla.org/en-US/docs/Learn>
  <! https://docs.emmet.io/cheat-sheet>
    <! https://unicode-table.com/en/emoji/#link-animals-and-nature>

      <!DOCTYPE html>
      <html lang="en" dir="ltr">

      <head>
        <meta charset="utf-8">
        <title>🧸 Denyse's Site</title>
      </head>

      <body>
        <table cellspacing="50">
          <tr>
            <! one row two columns below>
              <td><img src="images/Kirby.png" , alt="Denyse" /></td>
              <td>
                <h1>🌷Denyse </h1>

                <p>
                  <em>Student of <strong><a href="https://www.facebook.com/wongxdenyse">Computing Science, SCCM, UOWM KDU</a></strong></em>
                </p>

                <p>
                  I'm a student currently pursuing my degree at UOWM KDU.
                </p>
              </td>
          </tr>

        </table>

        <hr>

        <h3>Education</h3>
        <ul>
          <li>SMK USJ 12</li>
          <li>KTEPJ</li>
          <li>University of Wollongong KDU Malaysia</li>
        </ul>
        <hr>

        <h3>Working Experience</h3>
        <table cellspacing="5", border="3">
          <thead>
            <tr>
              <th>Date</th>
              <th>Work</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
          <tfoot>

          </tfoot>
          <tr>
            <td>2010-2013</td>
            <td>Web Developer at ABV App</td>
          </tr>
          <tr>
            <td>2013</td>
            <td>Lead Developer</td>
          </tr>
        </table>

        <hr>
        <h3>Skills</h3>
        <table cellspacing="20">
          <tr>
            <td>
              <table>
                <tr>
                  <td>Data Analytics</td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>Web Development</td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>Natural Language Processing</td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
              </table>
            </td>
            <td>
              <table>
                <tr>
                  <td>Data Analytics</td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>Web Development</td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>Natural Language Processing</td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <hr>

        <h3>Hobbies</h3>
        <ol>
          <li><a href="hobbies.html">Playing Piano</a></li>
          <li>Singing</li>
        </ol>

        <hr>

        <a href="contact-me.html">
          <h3>Contact Me</h3>
        </a>

      </body>

      </html>
